buildscript {
    ext {
        springBootVersion = '3.1.3'
        springDependencyManagement = '1.1.3'
        Springloaded = '1.2.8.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework:springloaded:${Springloaded}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagement}"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
}
bootJar.enabled = false

subprojects {
    group = 'swarm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'


    apply plugin: 'java'
    //apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 관리하는 모듈의 공통 dependencies
    dependencies {
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    }

    test {
        useJUnitPlatform()
    }
}

project(':hornet-application') { // 컴파일 시 multi-module-database 로딩

}

project(':hornet-domain') { // 컴파일 시 multi-module-database 로딩
}

project(':hornet-pages') { // multi-module-databse는 bootJar로 패키징 할 필요 없음
    bootJar { enabled = true }
    jar { enabled = true }
}

//
//    dependencies {
////        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.1.3'
////        classpath "org.springframework:springloaded:1.2.8.RELEAS2E"
////        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
//
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath "org.springframework:springloaded:${Springloaded}"
//        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagement}"
//    }


//subprojects {
//    group = 'swarm'
//    version = '0.0.1-SNAPSHOT'
//
//    apply plugin: 'java'
//    //apply plugin: 'idea'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//
//    repositories {
//        mavenCentral()
//    }
//
//    java {
//        sourceCompatibility = '17'
//        targetCompatibility = '17'
//    }
//
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    }
//
//    tasks.named('test') {
//        useJUnitPlatform()
//    }
//}
