buildscript {
    ext {
        springBootVersion = '3.1.3'
        springDependencyManagement = '1.1.3'
        Springloaded = '1.2.8.RELEASE'
    }

//    plugins {
//        id 'java'
//        id 'org.springframework.boot' version ${springBootVersion}
//        id 'io.spring.dependency-management' version '1.1.3'
//    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework:springloaded:${Springloaded}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagement}"
    }
}

subprojects {
    group = 'swarm'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    //apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
